In [1]:
import pandas as pd

In [2]:
# Read in first file 
previous_olympics_df = pd.read_csv ("../Data_Sets/Summer Olympics Medals 1976-2008/Summer-Olympic-medals-1976-to-2008.csv",  encoding='latin-1')

previous_olympics_df.head()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze

In [3]:
# Read in second file

teams_df = pd.read_excel ("../Data_Sets/Tokyo_2020/Teams.xlsx", engine = 'openpyxl')

teams_df.head()

      Name      Discipline                         NOC  Event
0  Belgium  3x3 Basketball                     Belgium    Men
1    China  3x3 Basketball  People's Republic of China    Men
2    China  3x3 Basketball  People's Republic of China  Women
3   France  3x3 Basketball                      France  Women
4    Italy  3x3 Basketball                       Italy  Women

In [4]:
# Grab needed columns
countries_df = previous_olympics_df[['Country','Country_Code']]

countries_df = countries_df.drop_duplicates()
countries_df = countries_df.dropna()

countries_df

             Country Country_Code
0       East Germany          GDR
1       Soviet Union          URS
2      United States          USA
3              Italy          ITA
10            Sweden          SWE
...              ...          ...
14145      Mauritius          MRI
14227           Togo          TOG
14824     Tajikistan          TJK
15158      Singapore          SIN
15192    Afghanistan          AFG

[128 rows x 2 columns]

In [5]:
# Rename column 
countries_df2 = teams_df[['NOC','Name']]
countries_df2.rename(columns={"NOC": "Country"}, inplace = True)

countries_df2 = countries_df2.drop_duplicates()

countries_df2

C:\Users\Leha\anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

                        Country                               Name
0                       Belgium                            Belgium
1    People's Republic of China                              China
3                        France                             France
4                         Italy                              Italy
5                         Japan                              Japan
..                          ...                                ...
668           Republic of Korea            LEE Sangsu / JEON Jihee
670                     Romania  IONESCU Ovidiu / SZOCS Bernadette
673                   Singapore                          Singapore
674                    Slovakia  PISTEJ Lubomir / BALAZOVA Barbora
720                   Venezuela                          Venezuela

[146 rows x 2 columns]

In [6]:
# Combine dataframes

frames = [countries_df,
          countries_df2]
countries_concat = pd.concat(frames)

countries_concat = countries_concat.drop('Name', 1)

countries_concat

               Country Country_Code
0         East Germany          GDR
1         Soviet Union          URS
2        United States          USA
3                Italy          ITA
10              Sweden          SWE
..                 ...          ...
668  Republic of Korea          NaN
670            Romania          NaN
673          Singapore          NaN
674           Slovakia          NaN
720          Venezuela          NaN

[274 rows x 2 columns]

In [7]:
# Remove duplicate columns and reset index
countries_concat = countries_concat.drop_duplicates()
countries_concat.reset_index(drop=True, inplace=True)

countries_concat

           Country Country_Code
0     East Germany          GDR
1     Soviet Union          URS
2    United States          USA
3            Italy          ITA
4           Sweden          SWE
..             ...          ...
207           Fiji          NaN
208        Croatia          NaN
209      Singapore          NaN
210       Slovakia          NaN
211      Venezuela          NaN

[212 rows x 2 columns]

In [8]:
# Copy country name column and drop Country_Code column
countries_concat['NOC'] = countries_concat['Country']
countries_concat.drop(columns=('Country_Code'), inplace=True)

countries_concat

C:\Users\Leha\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Leha\anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

           Country            NOC
0     East Germany   East Germany
1     Soviet Union   Soviet Union
2    United States  United States
3            Italy          Italy
4           Sweden         Sweden
..             ...            ...
207           Fiji           Fiji
208        Croatia        Croatia
209      Singapore      Singapore
210       Slovakia       Slovakia
211      Venezuela      Venezuela

[212 rows x 2 columns]

In [9]:
# Drop duplicates 

countries_concat = countries_concat.drop_duplicates()

countries_concat

           Country            NOC
0     East Germany   East Germany
1     Soviet Union   Soviet Union
2    United States  United States
3            Italy          Italy
4           Sweden         Sweden
..             ...            ...
196       Honduras       Honduras
200         Angola         Angola
201        Bahrain        Bahrain
202     Montenegro     Montenegro
207           Fiji           Fiji

[146 rows x 2 columns]

In [10]:
# Replace Country names in Country column

countries_concat["Country"].replace({"Hong Kong*": "Hong Kong", 
                                     "Hong Kong, China": "Hong Kong",
                                     "Netherlands Antilles*":"Netherlands", 
                                    "Puerto Rico*":"Puerto Rico",
                                    "Soviet Union":"Russia",
                                    "Unified team":"Russia",
                                    "United States of America":"United States",
                                    "People's Republic of China":"China",
                                    "Bermuda*":"Bermuda",
                                    "Virgin Islands*":"Virgin Islands",
                                    "Macedonia":"North Macedonia",
                                    "ROC": "Russia"}, inplace=True)

C:\Users\Leha\anaconda3\envs\PythonData\lib\site-packages\pandas\core\generic.py:6746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [11]:
countries_concat

           Country            NOC
0     East Germany   East Germany
1           Russia   Soviet Union
2    United States  United States
3            Italy          Italy
4           Sweden         Sweden
..             ...            ...
196       Honduras       Honduras
200         Angola         Angola
201        Bahrain        Bahrain
202     Montenegro     Montenegro
207           Fiji           Fiji

[146 rows x 2 columns]

In [12]:
# Add additional country names from other files

countries_df3 = pd.DataFrame({"Country":["Kosovo", "Bermuda", "San Marino","Jordan","North Macedonia","Turkmenistan", "Burkina Faso","Grenada","Syria", "Korea, South", 'Maldives','Malta','Mauritania','Libya','Nauru','Palestine','Cyprus','El Salvador','Federated States of Micronesia','Congo','Monaco','Rwanda','Samoa','Brunei Darussalam','Benin','Oman','Iraq','Refugee Olympic Team','Yemen','Niger','Somalia','Cape Verde','Guam','Madagascar','Haiti','Seychelles','Guinea','Nicaragua','Sierra Leone','Guatemala','Papua New Guinea','Gambia','Cook Islands','Luxembourg','Nepal','Kiribati','Malawi','Congo',"Lao",'St Vincent and the Grenadines','Albania','Guinea','Bolivia','Bosnia','Saint Lucia','Palau','Saint Kitts and Nevis','Cayman Islands','American Samoa','Belize','Vanuatu','Virgin Islands','Sao Tome and Principe','Democratic Republic of Timor-Leste','Mali','Eswatini','Andorra','Aruba','Comoros','Equatorial Guinea','Liberia','Solomon Islands','Marshall Islands','Tanzania','Gabon','Antigua and Barbuda','South Sudan','Cambodia','Chad','Bhutan','Lesotho','Dominica','Tuvalu','Virgin Islands','Central African Republic','Myanmar','Germany','Russia','Russia'],
                    "NOC":["Kosovo", "Bermuda", "San Marino","Jordan","North Macedonia","Turkmenistan", "Burkina Faso","Grenada","Syrian Arab Republic", "South Korea", 'Maldives','Malta','Mauritania','Libya','Nauru','Palestine','Cyprus','El Salvador','Federated States of Micronesia','Congo','Monaco','Rwanda','Samoa','Brunei Darussalam','Benin','Oman','Iraq','Refugee Olympic Team','Yemen','Niger','Somalia','Cape Verde','Guam','Madagascar','Haiti','Seychelles','Guinea','Nicaragua','Sierra Leone','Guatemala','Papua New Guinea','Gambia','Cook Islands','Luxembourg','Nepal','Kiribati','Malawi','Democratic Republic of the Congo',"Lao People's Democratic Republic",'St Vincent and the Grenadines','Albania','Guinea-Bissau','Bolivia','Bosnia and Herzegovina','Saint Lucia','Palau','Saint Kitts and Nevis','Cayman Islands','American Samoa','Belize','Vanuatu','Virgin Islands, US','Sao Tome and Principe','Democratic Republic of Timor-Leste','Mali','Eswatini','Andorra','Aruba','Comoros','Equatorial Guinea','Liberia','Solomon Islands','Marshall Islands','United Republic of Tanzania','Gabon','Antigua and Barbuda','South Sudan','Cambodia','Chad','Bhutan','Lesotho','Dominica','Tuvalu','Virgin Islands, British','Central African Republic','Myanmar','West GermanyGermany', 'Unified TeamRussia', 'Soviet UnionUnified Team']})

In [13]:
# Append dataframe to main df

countries_clean = countries_concat.append(countries_df3, ignore_index = True)

countries_clean.index = countries_clean.index + 1

countries_clean

                      Country                       NOC
1                East Germany              East Germany
2                      Russia              Soviet Union
3               United States             United States
4                       Italy                     Italy
5                      Sweden                    Sweden
..                        ...                       ...
231  Central African Republic  Central African Republic
232                   Myanmar                   Myanmar
233                   Germany       West GermanyGermany
234                    Russia        Unified TeamRussia
235                    Russia  Soviet UnionUnified Team

[235 rows x 2 columns]

In [14]:
# Save file to output path

countries_clean.to_csv("../Output/Countries.csv")