In [1]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2

#engine = create_engine('sqlite://', echo=False)

#path = "~/datacode/Data_Olympics_proj_2/Data_Sets/Summer Olympics Medals 1976-2008/Summer-Olympic-medals-1976-to-2008.csv"
Olympic_big_df = pd.read_csv('../O', encoding ='latin1')

small_df = Olympic_big_df[['City', 'Year']]
small_df = small_df.dropna()

# small_df.to_sql('host_city', con=engine)
# engine.execute('SELECT * FROM host_city').fetchall()
small_df = small_df.drop_duplicates().reset_index()

small_df = small_df.drop(['index'], axis=1)
small_df

          City    Year
0     Montreal  1976.0
1       Moscow  1980.0
2  Los Angeles  1984.0
3        Seoul  1988.0
4    Barcelona  1992.0
5      Atlanta  1996.0
6       Sydney  2000.0
7       Athens  2004.0
8      Beijing  2008.0

In [16]:
new_data = [["London", 2012], ["Rio de Janeiro", 2016], ["Tokyo", 2021]]
new_df = pd.DataFrame(new_data, columns=['City', 'Year'])
new_small_df = small_df.append(new_df, ignore_index=True)
new_small_df['Year'] = new_small_df['Year'].astype(int)
new_small_df

              City  Year
0         Montreal  1976
1           Moscow  1980
2      Los Angeles  1984
3            Seoul  1988
4        Barcelona  1992
5          Atlanta  1996
6           Sydney  2000
7           Athens  2004
8          Beijing  2008
9           London  2012
10  Rio de Janeiro  2016
11           Tokyo  2021

In [17]:
new_small_df.to_csv('../Output/host_city.csv')