In [2]:
import pandas as pd

# Getting Data from Olympics 2021

In [3]:
tokyo_medals = pd.read_excel ("../Data_Sets/Tokyo_2020/Medals.xlsx").rename(columns={"Team/NOC":"Country", "Total":"Medal"})
tokyo_medals

,Rank,Country,Gold,Silver,Bronze,Medal,Rank by Total
0,1,United States of America,39,41,33,113,1
1,2,People's Republic of China,38,32,18,88,2
2,3,Japan,27,14,17,58,5
3,4,Great Britain,22,21,22,65,4
4,5,ROC,20,28,23,71,3
...,...,...,...,...,...,...,...
88,86,Ghana,0,0,1,1,77
89,86,Grenada,0,0,1,1,77
90,86,Kuwait,0,0,1,1,77
91,86,Republic of Moldova,0,0,1,1,77
92,86,Syrian Arab Republic,0,0,1,1,77

In [4]:
First_medals = tokyo_medals[['Country','Gold','Silver','Bronze', 'Medal']].copy()
First_medals.head()

                      Country  Gold  Silver  Bronze  Medal
0    United States of America    39      41      33    113
1  People's Republic of China    38      32      18     88
2                       Japan    27      14      17     58
3               Great Britain    22      21      22     65
4                         ROC    20      28      23     71

In [5]:
First_medals['Year'] = 2021
First_medals

                       Country  Gold  Silver  Bronze  Medal  Year
0     United States of America    39      41      33    113  2021
1   People's Republic of China    38      32      18     88  2021
2                        Japan    27      14      17     58  2021
3                Great Britain    22      21      22     65  2021
4                          ROC    20      28      23     71  2021
..                         ...   ...     ...     ...    ...   ...
88                       Ghana     0       0       1      1  2021
89                     Grenada     0       0       1      1  2021
90                      Kuwait     0       0       1      1  2021
91         Republic of Moldova     0       0       1      1  2021
92        Syrian Arab Republic     0       0       1      1  2021

[93 rows x 6 columns]

In [6]:
tokyo_medals = First_medals[['Year','Country', 'Gold','Silver','Bronze', 'Medal']]
tokyo_medals.reset_index(drop=True, inplace=True)
tokyo_medals

    Year                     Country  Gold  Silver  Bronze  Medal
0   2021    United States of America    39      41      33    113
1   2021  People's Republic of China    38      32      18     88
2   2021                       Japan    27      14      17     58
3   2021               Great Britain    22      21      22     65
4   2021                         ROC    20      28      23     71
..   ...                         ...   ...     ...     ...    ...
88  2021                       Ghana     0       0       1      1
89  2021                     Grenada     0       0       1      1
90  2021                      Kuwait     0       0       1      1
91  2021         Republic of Moldova     0       0       1      1
92  2021        Syrian Arab Republic     0       0       1      1

[93 rows x 6 columns]

# Getting Data from Olympics 1976 - 2008

In [7]:
previous_olympics_df = pd.read_csv ("../Data_Sets/Summer Olympics Medals 1976-2008/Summer-Olympic-medals-1976-to-2008.csv",  encoding='latin-1')

previous_olympics_df.head()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÃ–HLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze

In [8]:
#Dropping unnwanted columnns and rows

medal_by_years = previous_olympics_df[['Year', 'Country', 'Medal']].copy()
medal_by_years

         Year        Country   Medal
0      1976.0   East Germany  Silver
1      1976.0   Soviet Union  Bronze
2      1976.0  United States    Gold
3      1976.0          Italy  Silver
4      1976.0  United States  Bronze
...       ...            ...     ...
15428  2008.0         France  Bronze
15429  2008.0        Georgia    Gold
15430  2008.0     Azerbaijan  Silver
15431  2008.0         France    Gold
15432  2008.0           Cuba    Gold

[15433 rows x 3 columns]

In [9]:
#Filtering Gold Medals throuhout the years

find_gold = medal_by_years.loc[medal_by_years["Medal"] == "Gold"]
find_gold

         Year        Country Medal
2      1976.0  United States  Gold
6      1976.0   Soviet Union  Gold
8      1976.0          Italy  Gold
11     1976.0  United States  Gold
12     1976.0  United States  Gold
...       ...            ...   ...
15422  2008.0         Russia  Gold
15423  2008.0          Italy  Gold
15429  2008.0        Georgia  Gold
15431  2008.0         France  Gold
15432  2008.0           Cuba  Gold

[5042 rows x 3 columns]

In [10]:
#Creating Dataframe with just GOLD medals grouped by year annd country

Gold_medals = find_gold.groupby(["Year","Country"]).count().rename(columns={"Medal":"Gold"})
Gold_medals.head()

                       Gold
Year   Country
1976.0 Bulgaria           8
       Cuba               6
       Czechoslovakia     2
       Denmark            3
       East Germany      99

In [11]:
#Creating Dataframe with just SILVER medals grouped by year annd country

find_silver = medal_by_years.loc[medal_by_years["Medal"] == "Silver"]
Silver_medals = find_silver.groupby(["Year","Country"]).count().rename(columns={"Medal":"Silver"})
Silver_medals

                       Silver
Year   Country
1976.0 Australia           16
       Belgium              3
       Bulgaria            13
       Canada               8
       Cuba                 4
...                       ...
2008.0 United Kingdom      25
       United States      109
       Uzbekistan           2
       Vietnam              1
       Zimbabwe             3

[411 rows x 1 columns]

In [12]:
#Creating Dataframe with just BRONZE medals grouped by year annd country

find_bronze = medal_by_years.loc[medal_by_years["Medal"] == "Bronze"]
Bronze_medals = find_bronze.groupby(["Year","Country"]).count().rename(columns={"Medal":"Bronze"})
Bronze_medals

                       Bronze
Year   Country
1976.0 Australia            8
       Austria              1
       Belgium              6
       Bermuda*             1
       Brazil               3
...                       ...
2008.0 Ukraine             16
       United Kingdom      21
       United States       81
       Uzbekistan           3
       Venezuela            1

[446 rows x 1 columns]

# Combine Gold, Silver and Bronze Columns from History

In [13]:
Medals_History = Gold_medals.join(Silver_medals).join(Bronze_medals)
Medals_History

                       Gold  Silver  Bronze
Year   Country
1976.0 Bulgaria           8    13.0    18.0
       Cuba               6     4.0    14.0
       Czechoslovakia     2     4.0     9.0
       Denmark            3     NaN     5.0
       East Germany      99    51.0    42.0
...                     ...     ...     ...
2008.0 Ukraine           10     5.0    16.0
       United Kingdom    31    25.0    21.0
       United States    125   109.0    81.0
       Uzbekistan         1     2.0     3.0
       Zimbabwe           1     3.0     NaN

[358 rows x 3 columns]

In [14]:
Medals_History.fillna(0,inplace=True)
Medals_History

                       Gold  Silver  Bronze
Year   Country
1976.0 Bulgaria           8    13.0    18.0
       Cuba               6     4.0    14.0
       Czechoslovakia     2     4.0     9.0
       Denmark            3     0.0     5.0
       East Germany      99    51.0    42.0
...                     ...     ...     ...
2008.0 Ukraine           10     5.0    16.0
       United Kingdom    31    25.0    21.0
       United States    125   109.0    81.0
       Uzbekistan         1     2.0     3.0
       Zimbabwe           1     3.0     0.0

[358 rows x 3 columns]

In [15]:
Medals_History['Medal']= Medals_History['Gold'] + Medals_History['Silver'] + Medals_History['Bronze']
Medals_History

                       Gold  Silver  Bronze  Medal
Year   Country
1976.0 Bulgaria           8    13.0    18.0   39.0
       Cuba               6     4.0    14.0   24.0
       Czechoslovakia     2     4.0     9.0   15.0
       Denmark            3     0.0     5.0    8.0
       East Germany      99    51.0    42.0  192.0
...                     ...     ...     ...    ...
2008.0 Ukraine           10     5.0    16.0   31.0
       United Kingdom    31    25.0    21.0   77.0
       United States    125   109.0    81.0  315.0
       Uzbekistan         1     2.0     3.0    6.0
       Zimbabwe           1     3.0     0.0    4.0

[358 rows x 4 columns]

In [16]:
Medals_History.reset_index(inplace=True)
Medals_History

       Year         Country  Gold  Silver  Bronze  Medal
0    1976.0        Bulgaria     8    13.0    18.0   39.0
1    1976.0            Cuba     6     4.0    14.0   24.0
2    1976.0  Czechoslovakia     2     4.0     9.0   15.0
3    1976.0         Denmark     3     0.0     5.0    8.0
4    1976.0    East Germany    99    51.0    42.0  192.0
..      ...             ...   ...     ...     ...    ...
353  2008.0         Ukraine    10     5.0    16.0   31.0
354  2008.0  United Kingdom    31    25.0    21.0   77.0
355  2008.0   United States   125   109.0    81.0  315.0
356  2008.0      Uzbekistan     1     2.0     3.0    6.0
357  2008.0        Zimbabwe     1     3.0     0.0    4.0

[358 rows x 6 columns]

In [17]:
#Concatenate two frames: History and Tokyo

frames = [Medals_History, tokyo_medals]
medal_winners = pd.concat(frames)
medal_winners

      Year               Country  Gold  Silver  Bronze  Medal
0   1976.0              Bulgaria     8    13.0    18.0   39.0
1   1976.0                  Cuba     6     4.0    14.0   24.0
2   1976.0        Czechoslovakia     2     4.0     9.0   15.0
3   1976.0               Denmark     3     0.0     5.0    8.0
4   1976.0          East Germany    99    51.0    42.0  192.0
..     ...                   ...   ...     ...     ...    ...
88  2021.0                 Ghana     0     0.0     1.0    1.0
89  2021.0               Grenada     0     0.0     1.0    1.0
90  2021.0                Kuwait     0     0.0     1.0    1.0
91  2021.0   Republic of Moldova     0     0.0     1.0    1.0
92  2021.0  Syrian Arab Republic     0     0.0     1.0    1.0

[451 rows x 6 columns]

In [18]:
#Convert float to Integer

medal_winners['Year'] = medal_winners['Year'].astype(int)
medal_winners['Silver'] = medal_winners['Silver'].astype(int)
medal_winners['Bronze'] = medal_winners['Bronze'].astype(int)
medal_winners['Medal'] = medal_winners['Medal'].astype(int)
medal_winners

    Year               Country  Gold  Silver  Bronze  Medal
0   1976              Bulgaria     8      13      18     39
1   1976                  Cuba     6       4      14     24
2   1976        Czechoslovakia     2       4       9     15
3   1976               Denmark     3       0       5      8
4   1976          East Germany    99      51      42    192
..   ...                   ...   ...     ...     ...    ...
88  2021                 Ghana     0       0       1      1
89  2021               Grenada     0       0       1      1
90  2021                Kuwait     0       0       1      1
91  2021   Republic of Moldova     0       0       1      1
92  2021  Syrian Arab Republic     0       0       1      1

[451 rows x 6 columns]

In [22]:
medal_winners.to_csv("../Output/Medal_Winners.csv")