In [5]:
import pandas as pd

In [18]:
previous_olympics_df = pd.read_csv ("../Data_Sets/Summer Olympics Medals 1976-2008/Summer-Olympic-medals-1976-to-2008.csv",  encoding='latin-1')

previous_olympics_df.head()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze

In [19]:
teams_df = pd.read_excel ("../Data_Sets/Tokyo_2020/Teams.xlsx", engine = 'openpyxl')

teams_df.head()

      Name      Discipline                         NOC  Event
0  Belgium  3x3 Basketball                     Belgium    Men
1    China  3x3 Basketball  People's Republic of China    Men
2    China  3x3 Basketball  People's Republic of China  Women
3   France  3x3 Basketball                      France  Women
4    Italy  3x3 Basketball                       Italy  Women

In [27]:
countries_df = previous_olympics_df[['Country','Country_Code']]

countries_df = countries_df.drop_duplicates()

countries_df

             Country Country_Code
0       East Germany          GDR
1       Soviet Union          URS
2      United States          USA
3              Italy          ITA
10            Sweden          SWE
...              ...          ...
14145      Mauritius          MRI
14227           Togo          TOG
14824     Tajikistan          TJK
15158      Singapore          SIN
15192    Afghanistan          AFG

[129 rows x 2 columns]

In [53]:
countries_df2 = teams_df[['NOC','Name']]
countries_df2.rename(columns={"NOC": "Country"}, inplace = True)

countries_df2 = countries_df2.drop_duplicates()

countries_df2

C:\Users\Leha\anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

                        Country                               Name
0                       Belgium                            Belgium
1    People's Republic of China                              China
3                        France                             France
4                         Italy                              Italy
5                         Japan                              Japan
..                          ...                                ...
668           Republic of Korea            LEE Sangsu / JEON Jihee
670                     Romania  IONESCU Ovidiu / SZOCS Bernadette
673                   Singapore                          Singapore
674                    Slovakia  PISTEJ Lubomir / BALAZOVA Barbora
720                   Venezuela                          Venezuela

[146 rows x 2 columns]

In [54]:
frames = [countries_df,
          countries_df2]
countries_concat = pd.concat(frames)

countries_concat = countries_concat.drop('Name', 1)

In [55]:
countries_concat

               Country Country_Code
0         East Germany          GDR
1         Soviet Union          URS
2        United States          USA
3                Italy          ITA
10              Sweden          SWE
..                 ...          ...
668  Republic of Korea          NaN
670            Romania          NaN
673          Singapore          NaN
674           Slovakia          NaN
720          Venezuela          NaN

[275 rows x 2 columns]

In [56]:
countries_concat = countries_concat.drop_duplicates()

In [57]:
countries_concat

           Country Country_Code
0     East Germany          GDR
1     Soviet Union          URS
2    United States          USA
3            Italy          ITA
10          Sweden          SWE
..             ...          ...
501           Fiji          NaN
645        Croatia          NaN
673      Singapore          NaN
674       Slovakia          NaN
720      Venezuela          NaN

[213 rows x 2 columns]

In [ ]:
countries_concat.to_csv("../Output/Countries.csv")